apply plugin: 'com.novoda.bintray-release'

publish {
    //注册bintray时的用户名
    userOrg = 'w553000664'
    //要发布的插件的分组名，可以自己定义
    groupId = 'com.androidperf'
    //要发布的插件的标识
    artifactId = 'tracefix'
    //要发布的插件版本
    publishVersion = '0.0.2'
    //描述
    desc = 'a plugin to shell apk'
    //对应的网址，如果项目代码放在github上，可以填写github中的项目地址
    website = 'https://dl.bintray.com/w553000664/TraceFix'
}