apply plugin: 'maven-publish'
apply plugin: 'signing'

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}

tasks.register("sourcesJarLocal", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register("javadocJarLocal", Jar) {
    archiveClassifier.set("javadoc")
    from tasks.named("javadoc")
}

def rootLocalProperties = new Properties()
def rootLocalPropertiesFile = rootProject.file("local.properties")
if (rootLocalPropertiesFile.exists()) {
    rootLocalPropertiesFile.withInputStream { input ->
        rootLocalProperties.load(input)
    }
}

def readSecret = { List<String> propertyKeys, List<String> envKeys = [] ->
    for (String key : propertyKeys) {
        def value = project.findProperty(key)
        if (value != null && value.toString().trim()) {
            return value.toString().trim()
        }
        value = rootLocalProperties.getProperty(key)
        if (value != null && value.trim()) {
            return value.trim()
        }
    }
    for (String envKey : envKeys) {
        def value = System.getenv(envKey)
        if (value != null && value.trim()) {
            return value.trim()
        }
    }
    return null
}

def readFlag = { List<String> propertyKeys, List<String> envKeys = [] ->
    def value = readSecret(propertyKeys, envKeys)
    return value != null && value.toBoolean()
}

def releaseVersion = (project.findProperty("TRACEFIX_VERSION")
        ?: project.findProperty("libraryVersion")
        ?: "0.0.6").toString()
def debugVersion = (project.findProperty("TRACEFIX_VERSION_DEBUG")
        ?: releaseVersion).toString()
def publishGroupId = (project.findProperty("publishedGroupId") ?: "io.github.gracker").toString()
def publishArtifactId = (project.findProperty("artifact") ?: project.name).toString()

def ossrhUsername = readSecret(
        ["ossrhUsername", "mavenCentralUsername", "sonatypeUsername"],
        ["OSSRH_USERNAME", "MAVEN_CENTRAL_USERNAME", "SONATYPE_USERNAME"]
)
def ossrhPassword = readSecret(
        ["ossrhPassword", "mavenCentralPassword", "sonatypePassword"],
        ["OSSRH_PASSWORD", "MAVEN_CENTRAL_PASSWORD", "SONATYPE_PASSWORD"]
)
def signingKey = readSecret(["signingKey"], ["SIGNING_KEY"])
def signingPassword = readSecret(
        ["signingPassword", "signing.password"],
        ["SIGNING_PASSWORD", "SIGNING_PASSPHRASE"]
)
def signingKeyId = readSecret(["signingKeyId", "signing.keyId"], ["SIGNING_KEY_ID"])
def signingSecretKeyRingFile = readSecret(
        ["signing.secretKeyRingFile"],
        ["SIGNING_SECRET_KEY_RING_FILE"]
)
def useGpgCmdSigning = readFlag(["useGpgCmd"], ["USE_GPG_CMD", "SIGNING_USE_GPG_CMD"])
def hasInMemorySigning = signingKey != null
def hasLegacySecretKeyRingSigning = signingSecretKeyRingFile != null && signingPassword != null
def hasAnySupportedSigning = hasInMemorySigning || hasLegacySecretKeyRingSigning || useGpgCmdSigning

def pomLibraryName = (project.findProperty("libraryName") ?: "TraceFix").toString()
def pomDescription = (project.findProperty("libraryDescription") ?: "Auto add Systrace tag while building apk").toString()
def pomSiteUrl = (project.findProperty("siteUrl") ?: "https://github.com/Gracker/TraceFix").toString()
def pomGitUrl = (project.findProperty("gitUrl") ?: "https://github.com/Gracker/TraceFix.git").toString()
def pomLicenseName = (project.findProperty("licenseName") ?: "The Apache Software License, Version 2.0").toString()
def pomLicenseUrl = (project.findProperty("licenseUrl") ?: "http://www.apache.org/licenses/LICENSE-2.0.txt").toString()
def pomDeveloperId = (project.findProperty("developerId") ?: "TraceFix").toString()
def pomDeveloperName = (project.findProperty("developerName") ?: "TraceFix").toString()
def pomDeveloperEmail = (project.findProperty("developerEmail") ?: "tracefix@example.com").toString()

def configurePomMetadata = { MavenPublication publication ->
    publication.pom {
        name.set(pomLibraryName)
        description.set(pomDescription)
        url.set(pomSiteUrl)
        licenses {
            license {
                name.set(pomLicenseName)
                url.set(pomLicenseUrl)
            }
        }
        developers {
            developer {
                id.set(pomDeveloperId)
                name.set(pomDeveloperName)
                email.set(pomDeveloperEmail)
            }
        }
        scm {
            connection.set(pomGitUrl)
            developerConnection.set(pomGitUrl)
            url.set(pomSiteUrl)
        }
    }
}

publishing {
    repositories {
        maven {
            name = "tracefixRemote"
            url = rootProject.layout.buildDirectory.dir("tracefix-remote-repo")
        }

        maven {
            name = "sonatype"
            def releasesRepoUrl = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            def snapshotsRepoUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            url = releaseVersion.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }

    publications {
        traceFixLocal(MavenPublication) {
            from components.java
            groupId = publishGroupId
            artifactId = publishArtifactId
            version = debugVersion
            artifact tasks.named("sourcesJarLocal")
            artifact tasks.named("javadocJarLocal")
            configurePomMetadata(delegate)
        }

        traceFixRelease(MavenPublication) {
            from components.java
            groupId = publishGroupId
            artifactId = publishArtifactId
            version = releaseVersion
            artifact tasks.named("sourcesJarLocal")
            artifact tasks.named("javadocJarLocal")
            configurePomMetadata(delegate)
        }
    }
}

def isSonatypeReleaseTask = {
    gradle.startParameter.taskNames.any { taskName ->
        String normalized = taskName.toLowerCase()
        normalized.contains("sonatype") || normalized.endsWith("publishreleasetosonatype")
    }
}

signing {
    required {
        isSonatypeReleaseTask()
    }
    if (isSonatypeReleaseTask()) {
        if (hasInMemorySigning) {
            if (signingKeyId) {
                useInMemoryPgpKeys(signingKeyId.toString(), signingKey.toString(), signingPassword)
            } else {
                useInMemoryPgpKeys(signingKey.toString(), signingPassword)
            }
        } else if (useGpgCmdSigning) {
            useGpgCmd()
        } else {
            logger.lifecycle("Using legacy Gradle signing properties (signing.keyId/signing.password/signing.secretKeyRingFile).")
        }
        sign publishing.publications.traceFixRelease
    }
}

tasks.register("verifyReleasePublishConfig") {
    doLast {
        List<String> missing = []
        if (!ossrhUsername) {
            missing.add("Sonatype username: ossrhUsername/mavenCentralUsername/sonatypeUsername or OSSRH_USERNAME/MAVEN_CENTRAL_USERNAME/SONATYPE_USERNAME")
        }
        if (!ossrhPassword) {
            missing.add("Sonatype password: ossrhPassword/mavenCentralPassword/sonatypePassword or OSSRH_PASSWORD/MAVEN_CENTRAL_PASSWORD/SONATYPE_PASSWORD")
        }
        if (!hasAnySupportedSigning) {
            missing.add("signing config: SIGNING_KEY(+SIGNING_PASSWORD) OR useGpgCmd=true OR signing.keyId/signing.password/signing.secretKeyRingFile")
        }
        if (!missing.isEmpty()) {
            throw new GradleException("Missing release publish config: " + missing.join(", "))
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach { publishTask ->
    if (publishTask.name == "publishTraceFixReleasePublicationToSonatypeRepository") {
        publishTask.dependsOn("verifyReleasePublishConfig")
    }
}

tasks.matching { it.name == "signTraceFixReleasePublication" }.configureEach { signTask ->
    signTask.onlyIf {
        isSonatypeReleaseTask()
    }
    if (isSonatypeReleaseTask()) {
        signTask.dependsOn("verifyReleasePublishConfig")
    }
}

tasks.register("buildAndPublishToLocalMaven") {
    dependsOn("build", "publishTraceFixLocalPublicationToMavenLocal")
    doLast {
        println "* published to maven local: ${publishGroupId}:${publishArtifactId}:${debugVersion}"
    }
}

tasks.register("buildAndPublishToRemoteRepo") {
    dependsOn("build", "publishTraceFixLocalPublicationToTracefixRemoteRepository")
    doLast {
        println "* published to file repo: ${rootProject.buildDir}/tracefix-remote-repo"
    }
}

tasks.register("publishReleaseToSonatype") {
    dependsOn("publishTraceFixReleasePublicationToSonatypeRepository")
    doLast {
        println "* published release: ${publishGroupId}:${publishArtifactId}:${releaseVersion}"
    }
}
