buildscript {
    def remoteRepoUrl = project.findProperty("TRACEFIX_REMOTE_REPO_URL")
    def remoteVersion = project.findProperty("TRACEFIX_VERSION_REMOTE") ?: TRACEFIX_VERSION

    repositories {
        if (remoteRepoUrl != null && remoteRepoUrl.toString().trim()) {
            maven { url = uri(remoteRepoUrl.toString()) }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("io.github.gracker:TraceFix:${remoteVersion}") { changing = true }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'auto-add-systrace'

android {
    namespace = "com.androidperformance.test"
    compileSdk = 37

    defaultConfig {
        applicationId = "com.androidperformance.test.lowremote"
        minSdk = 23
        targetSdk = 37
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
}
