apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$gradleVersion"
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

ext {
    bintrayName = 'TraceFix'				//bintray用户名
    artifact = bintrayName
    libraryName = 'TraceFix'
    libraryDescription = 'Auto add Systrace tag while building apk'
    libraryVersion = '0.0.5'
}


apply from: '../gradle/maven-publish.gradle'   // For remote publish
//apply from: rootProject.file('gradle/java-publish.gradle')  // For local publish
