apply plugin: 'groovy'
apply plugin: 'kotlin'

def agpApiVersion = rootProject.findProperty("TRACEFIX_AGP_API_VERSION")
if (agpApiVersion == null) {
    agpApiVersion = rootProject.findProperty("TRACEFIX_AGP_VERSION")
}
if (agpApiVersion == null) {
    agpApiVersion = "7.4.2"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle-api:${agpApiVersion}"
    implementation "org.ow2.asm:asm:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.findProperty("TRACEFIX_KOTLIN_VERSION") ?: "1.9.22"}"
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

ext {
    bintrayName = 'TraceFix'                //bintray用户名
    artifact = bintrayName
    libraryName = 'TraceFix'
    libraryDescription = 'Auto add Systrace tag while building apk'
    libraryVersion = '0.0.6'
}


apply from: '../gradle/java-publish.gradle'  // For local publish
