apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

def versionName = "1.0"
group "com.androidperf"
version versionName

repositories {
    mavenLocal()
    jcenter()
    google()
}

//apply from: rootProject.file('gradle/bintray-publich.gradle')
apply from: rootProject.file('gradle/java-publish.gradle')